<!DOCTYPE html>
<<<<<<< HEAD
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
=======
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - File Not Found</title>

    <link rel="icon" href="/assets/images/logo.png" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 80%;
        max-width: 800px;
        padding: 0 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        display: flex;
        height: fit-content;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      h1::before {
        content: "Error 404\a";
        white-space: pre;
        line-height: 4;
        font-size: 18px;
        color: #888;
        text-decoration: underline;
      }

      p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 30px;
      }

      .btn {
        display: flex;
        background-color: #ffd700;
        color: #333;
        width: fit-content;
        padding: 12px 24px;
        border-radius: 25px;
        border: 3px solid #ccc;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.4s ease-in-out;
      }

      .btn:hover {
        background-color: #ffb701;
        border-color: #555;
      }

      .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image img {
        width: 100%;
        height: auto;
        max-width: 400px;
        max-height: 400px;
        object-fit: cover;
      }

      .command {
        line-height: 1.4;
        font-size: 0.9rem;
        margin-top: 20px;
        color: #000;
      }

      .command::before {
        content: "Why am I seeing this?\a";
        line-height: 3;
        white-space: pre;
        font-size: 1.1rem;
        color: #666;
      }

      @media screen and (max-width: 500px) {
        .container {
          width: 70%;
        }

        .image {
          display: none;
        }
>>>>>>> 2aea969846a4c5e5beb0ef0e79dc632b09e6b093
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p>This page was generated by the Firebase Command-Line Interface. To modify it, edit the <code>404.html</code> file in your project's configured <code>public</code> directory.</p>
=======
    <div class="container">
      <div class="content">
        <h1>Looks like your file got caught in a chokehold!</h1>
        <p>
          But don't tap out just yet - try refreshing or go backwards for a
          rematch.
        </p>
        <a href="#" onclick="history.back()" class="btn">Go back</a>

        <!-- command -->
        <p class="command">
          This page was generated by the Firebase Command-Line Interface. To
          modify it, edit the <code>404.html</code> file in your project's
          configured <code>public</code> directory.
        </p>
      </div>

      <div class="image">
        <img src="/assets/images/404.png" alt="404 image" />
      </div>
>>>>>>> 2aea969846a4c5e5beb0ef0e79dc632b09e6b093
    </div>
  </body>
</html>
