<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
   <style>
   
   body{
    background-color: rgb(255, 255, 255);
}

h1{
    color: rgb(190, 24, 24);
    font-size: 50px;
    text-align: center;
}

h2{
    font-size: 30px;
    color: rgb(190, 24, 24);
    text-align: center;
}

.About{

    border: 2px solid black;
    height: 100px;
    width: 500px;
    align-items: center;
    padding: 10px;
    text-align: center;
    align-content: center;
    color: rgb(146, 63, 63);
    font-size: 18px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    
    
}
    


.myimg{
    width: 250px;
    height: 300px;
    border: 5px solid rgb(150, 84, 84);
    border-radius: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 12px 2px 10px r(0, 0, 0, 0.2);
    box-shadow: 5px 5px 10px rgb(148, 63, 63);
}

.btn{
    border: 2px solid rgb(160, 35, 35);
    color: black;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: white;
    color: beige;
    margin-bottom: 5px;
   

}

</style>
</head>
<body>
    <h1 style="text-align: center;text-shadow: 1px 1px;">Internet Technology Module</h1>
    <br><h2 style="text-align: center;"> Assignment 04</h2>
    <img class="myimg" src="/assets/images/lishan.jpg"
    width="250px"
    height="300px"
    alt="Lishan Thashmina"
    />
    <p style="font-size: 30px;text-align: center;">Name : Lishan Thashmina
        <br>Batch : GDSE70
    </p>
    <h2 style="text-align: center;">About me</h2>
    <div class="About">I'm Lishan THashmina. I studied at Mahinda College Galle. As well currently 
        I'm a student @ GDSE70 batch in Ijse Galle Branch. This is my 4th Assignment of Internet Technology Module. </div>
    <button class="btn"><a href="/pages/case_01.html" target="_blank">#Case-01</a></button>
    <br/>
    <button class="btn"><a href="/pages/case_02.html" target="_blank">#Case-02</a></button>
    <br/>
    <button class="btn"><a href="/pages/case_03.html" target="_blank">#Case-03</a></button>
    <br/>
    <button class="btn"><a href="/pages/case_04.html" target="_blank">#Case-04</a></button>
    <br/>
    <button class="btn"><a href="/pages/case_05.html" target="_blank">#Case-05</a></button>
    <br/>
    <button class="btn"><a href="/pages/case_06.html" target="_blank">#Case-06</a></button>
    <br/>
    <br>
    <h3>github Link to Assignment 4 :  <a href="https://github.com/Lishan46/Internet-Technology-Assignment-4 ">Click Here!!</a></h3>
</br>
</br>
    <footer style="text-align: center;">
        <h2>Follow me</h2>
        <a href="https://github.com/Lishan46">
            <img src="/assets/images/WhatsApp Image 2024-10-01 at 23.40.33_6886cdd4.jpg" alt="linkedin" width="50px" height="50px">
        </a>
        <a href="https://www.linkedin.com/in/lishan-thashmina-47372b277/">
            <img src="/assets/images/linked.png" alt="github" width="50px" height="50px">
        </a>

    </footer>
</body>
</html>